VB/MainPage.xaml

<UserControl x:Class="DXSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DevExpress.Xpf.Grid.v12.1;component/Themes/Generic/PrintingTemplates.SL.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="printColumnHeaderStyle" TargetType="dxe:TextEdit" BasedOn="{StaticResource TableViewThemeKey_DefaultPrintHeaderStyle}">
                <Setter Property="dxp:ExportSettings.PropertiesHintMask" Value="TargetType" />
                <Setter Property="dxp:ExportSettings.TargetType" Value="Panel" />
                <Setter Property="Foreground" Value="DarkGreen"/>
                <Setter Property="Background" Value="Thistle"/>
                <Setter Property="DisplayTemplate">
                    <Setter.Value>
                        <ControlTemplate TargetType="dxe:TextEdit">
                            <dxe:TextEdit Margin="4,0,0,0" EditValue="{Binding Path=EditValue}" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="printCellStyle" TargetType="dxe:TextEdit" BasedOn="{StaticResource TableViewThemeKey_DefaultPrintCellStyle}">
                <Setter Property="dxp:ExportSettings.PropertiesHintMask" Value="TargetType" />
                <Setter Property="dxp:ExportSettings.TargetType" Value="Panel" />
                <Setter Property="Background" Value="LightGreen"/>
                <Setter Property="DisplayTemplate">
                    <Setter.Value>
                        <ControlTemplate TargetType="dxe:TextEdit">
                            <dxe:TextEdit EditValue="{Binding Path=DataContext.Value}" FontSize="16" FontFamily="Courier New" Foreground="Blue" Margin="4,0,0,0" IsPrintingMode="True" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Click="Button_Click" Width="200">Show PrintPreview</Button>
        <dxg:GridControl x:Name="grid" Grid.Row="1">
            <dxg:GridControl.View>
                <dxg:TableView x:Name="view" />
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Number" PrintColumnHeaderStyle="{StaticResource printColumnHeaderStyle}"/>
                <dxg:GridColumn FieldName="Text" PrintCellStyle="{StaticResource printCellStyle}"/>
            </dxg:GridControl.Columns>
        </dxg:GridControl>
    </Grid>
</UserControl>
